<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout form</title>
    <script src="https://kit.fontawesome.com/f703cf03d4.js" crossorigin="anonymous"></script>
</head>
<body>

<section>
    <h1>Checkout</h1>

    <h3><i class="fa-regular fa-user"></i>   Personal information</h3>
    <form action="#" method="post">
        <div style="margin-bottom: 20px;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>&nbsp; &nbsp;

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>&nbsp; &nbsp;

            <label for="email"><i class="fa-regular fa-envelope"></i>  </label>
            <input type="email" id="email" name="email" required>
        </div>

        <div style="margin-bottom: 20px;">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="2" cols="50"></textarea>&nbsp; &nbsp;
            <label for="birthdate">Delivery Date:</label>
            <input type="date" id="date" name="date">
    
        </div>

        <fieldset style="margin-bottom: 20px;" width="500">
            <legend>Choose a payment method:</legend>
            <div>
                <input type="radio" id="credit" name="payment" value="credit" required>
                <label for="credit">Credit card</label>
 
                <input type="radio" id="debit" name="payment" value="debit">
                <label for="debit">Debit card</label>
 
                <input type="radio" id="paypal" name="payment" value="paypal">
                <label for="paypal">PayPal</label>
            </div>
        </fieldset>

        <div style="margin-bottom: 20px;">
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Save card data</label>
        </div>

        <h3><i class="fa-solid fa-cart-shopping"></i>   Order details</details></h3>

        <div>
            <img src="camisa.png" width="300" alt="Sample Image">
        </div>
    
        <div style="margin-bottom: 20px;">
            <label for="age">Quantity:</label>
            <input type="number" id="q" name="q" min="1" max="10">&nbsp; &nbsp;
            <label for="favcolor">Color:</label>
            <input type="color" id="favcolor" name="favcolor">

        </div>

        <div style="margin-bottom: 20px;">
            <label for="rating">Size:</label>
            <input type="range" id="slider" name="rangeValue" min="39" max="45" value="42" 
               oninput="displayValue.value = slider.value">
            <output name="displayValue" for="slider">42</output>
            
        </div>

        <div style="margin-bottom: 20px;">
            <label for="Model">Model:</label>
            <select id="Model" name="Model">
                <option value="long">long</option>
                <option value="short">short</option>
            </select>
        </div>

        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</section>
</body>
</html>
